# RetoTecnicoAutomatizador

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/interactions/: ClickOnElement.java  HoverOverElement.java  ScrollToElement.java
src/main/java/questions/: ProductsInTheCart.java  ThanksProductsVisible.java  VerifyProductsInTheCart.java
src/main/java/tasks/: AddProductsToCart.java  ClickButtonThanks.java  OpenCart.java  OpenPage.java
src/main/java/ui/: ModuleThanks.java
src/test/java/cucumber/runner/: Runner.java
src/test/java/cucumber/stepdefinitions/: AddProductsToCartSteps.java  AgregateInTheCartSteps.java  EnterPageFloristeriaMundoFlorSteps.java  NavigateToCategorySteps.java  OpenCartStep.java  ReqResSteps.java  SelectCategoryThanks.java  VerifyProductsInTheCartStep.java  ViewProductsSteps.java  validateProductsInTheCartSteps.java
src/test/java/cucumber/utils/: ApiUtils.java
src/test/resources/: serenity.conf
src/test/resources/features/: Agradecimientos.feature  reqres.feature
